# Agent-Cultivation

./: .gitignore  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sanrenxing/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/sanrenxing/app/navigation/: AppNavHost.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/core/common/: build.gradle.kts
android/core/common/src/main/java/com/sanrenxing/core/common/: RootExecutor.kt
android/core/database/: build.gradle.kts
android/core/database/src/main/java/com/sanrenxing/core/database/: AppDatabase.kt
android/core/database/src/main/java/com/sanrenxing/core/database/dao/: MessageDao.kt
android/core/database/src/main/java/com/sanrenxing/core/database/entity/: MessageEntity.kt
android/core/datastore/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/model/src/main/java/com/sanrenxing/core/model/: Battle.kt  Message.kt  Spirit.kt
android/core/network/: build.gradle.kts
android/core/network/src/main/java/com/sanrenxing/core/network/api/: BattleApi.kt  ChatApi.kt  SpiritApi.kt
android/core/network/src/main/java/com/sanrenxing/core/network/di/: NetworkModule.kt
android/core/ui/: build.gradle.kts
android/core/ui/src/main/java/com/sanrenxing/core/ui/theme/: Theme.kt
android/feature/battle/: build.gradle.kts
android/feature/chat/: build.gradle.kts
android/feature/chat/src/main/java/com/sanrenxing/feature/chat/: ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt
android/feature/profile/: build.gradle.kts
android/feature/social/: build.gradle.kts
android/feature/spirit/: build.gradle.kts
android/feature/spirit/src/main/java/com/sanrenxing/feature/spirit/: CreateSpiritDialog.kt  SpiritListScreen.kt  SpiritListViewModel.kt
android/gradle/: libs.versions.toml
engine/agent-engine/: .env.example  pyproject.toml
engine/agent-engine/app/: dependencies.py  main.py
engine/agent-engine/app/routers/: battle.py  chat.py  spirit.py
engine/agent-engine/app/services/: embedding.py  judge_engine.py  llm_router.py  memory_manager.py  memory_writer.py  prompt_builder.py
infra/: docker-compose.yml
infra/migrations/: 000001_init.down.sql  000001_init.up.sql
services/battle-svc/: go.mod
services/battle-svc/cmd/server/: main.go
services/spirit-svc/: go.mod
services/spirit-svc/cmd/server/: main.go
services/user-svc/: go.mod
services/user-svc/cmd/server/: main.go
